# android-tencent

./: .drone.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/v7lin/tencent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/v7lin/tencent/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/v7lin/tencent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tencent-android/: build.gradle  consumer-proguard-rules.txt
tencent-android/src/main/: AndroidManifest.xml
