apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
        lintConfig rootProject.file('lint.xml')
    }

    defaultConfig {
        applicationId "io.github.v7lin.tencent"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode VERSION_CODE
        versionName "${VERSION_NAME}"

        manifestPlaceholders = [TENCENT_APP_ID: "222222"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (PUBLISH_TO_JFROG || PUBLISH_TO_JCENTER) {
        implementation "${GROUP_ID}:tencent-android:${VERSION_NAME}"
    } else {
        implementation project(':tencent-android')
    }

    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${runnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
}
